........................................................................ [ 47%]
........................................................................ [ 94%]
........                                                                 [100%]
============================== warnings summary ===============================
apps/core/tests/test_frontend_contract.py: 14 warnings
apps/core/tests/test_phase13_identity.py: 1 warning
  C:\Users\Sowin\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 27 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

apps/core/tests/test_frontend_contract.py: 14 warnings
  C:\Users\Sowin\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 27 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

apps/core/tests/test_phase12_scale.py::test_replica_router_routes_reads_when_configured
  D:\MCMS\apps\core\tests\test_phase12_scale.py:36: UserWarning: Overriding setting DATABASES can lead to unexpected behavior.
    with override_settings(

apps/core/tests/test_phase7_hl7.py::test_ingest_adt_creates_patient_and_encounter
apps/core/tests/test_phase7_hl7.py::test_ingest_adt_idempotent_on_control_id
apps/core/tests/test_phase7_hl7.py::test_ingest_siu_books_appointment
apps/core/tests/test_phase7_hl7.py::test_ingest_oru_lands_lab_result_note
apps/core/tests/test_phase7_hl7.py::test_messages_audit_log_lists_ingested
apps/core/tests/test_phase8_terminology.py::test_oru_captures_loinc_code
apps/core/tests/test_phase8_terminology.py::test_oru_without_loinc_has_no_codes
  D:\MCMS\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1655: RuntimeWarning: DateTimeField Encounter.started_at received a naive datetime (2026-07-15 12:00:00) while time zone support is active.
    warnings.warn(

apps/core/tests/test_phase7_hl7.py::test_ingest_siu_books_appointment
  D:\MCMS\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1655: RuntimeWarning: DateTimeField Appointment.starts_at received a naive datetime (2026-08-01 09:00:00) while time zone support is active.
    warnings.warn(

apps/core/tests/test_phase7_hl7.py::test_ingest_siu_books_appointment
  D:\MCMS\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1655: RuntimeWarning: DateTimeField Appointment.ends_at received a naive datetime (2026-08-01 09:30:00) while time zone support is active.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
